<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Calculator</title>
</head>

<body>
</br>
    <div >
        <form action="{{ url_for('predict')}}" method="post">
            <tname id ="header">Car Selling Price Calculator</tname>
        
        </br>
    </br>
</br>
<info> * All prices are in 10k </info>
            <h3 id="year">Year
            <input id="first" name="Year" type="number ">
            </h3>

           
            <h3>Showroom Price(In 10k)
                <input id="second" name="Present_Price" required="required">
            </h3>
            <h3>Kilometers Driven<input id="third" name="Kms_Driven" required="required">
                
            </h3>
            <h3>Number of Previous owner(0 or 1 or 3)<input id="fourth" name="Owner" required="required">
            </h3>
            <h3>Fuel type<select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            </h3>
            <h3>Seller Type<select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            </h3>
            <h3>Transmission type
                <select width:274 px, name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            </h3>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3 id ="output">{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: inherit;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
            margin-left: 286px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: left;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 100px;
            margin: 10px;
            font-size: 14px;
        }
        
        #fuel {
            width: 253px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
            margin-left: 253px;
        }
        
       
        #header{
            color:gainsboro;
            font-size: 48px;
        }
        
        #research {
            width: 253px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            margin-left: 171px;
        }
        
       
        
        #resea {
            width: 253px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            margin-left: 235px;
        }
        
        #resea:hover {
            color:inherit
        }

        
        #sub {
            width: 238px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            margin-left: 92px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            margin-left: 286px;
        }
        #first_title{
            padding: 10px;

        }
        #h3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            text-align: right;
            width: 400px;
            line-height: 26px;
            margin-bottom: 10px;
            }

input {
  height: 20px;
  flex: 0 0 200px;
 
}
#output{
    color:blueviolet;
    font-size: 28px;
}
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            margin-left: 124px;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            margin-left: 179px;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: left;
            margin-left: 16px;
        }
    </style>
</body>

</html>